# IOT-ABAC-Authentication-Server

./: LICENSE  README.md  build.gradle  gradle.properties
AuthServer/: build.gradle  settings.gradle
AuthServer/src/main/java/com/columbia/iotabacserver/: IotabacserverApplication.java
AuthServer/src/main/java/com/columbia/iotabacserver/controller/: AbacController.java
AuthServer/src/main/java/com/columbia/iotabacserver/dao/dbutils/: DatabaseOperation.java
AuthServer/src/main/java/com/columbia/iotabacserver/dao/mapper/: AuthzMapper.java
AuthServer/src/main/java/com/columbia/iotabacserver/dao/model/: DBAccessPermPojo.java  DBAuthInfoPojo.java  DevActionsPojo.java  DevAttrsPojo.java  DevCheckPojo.java  DevInfoPojo.java  DevRegisterPojo.java  ObjectHierarchyPojo.java  PolicyPojo.java  UserAttrsPojo.java  UserCheckPojo.java
AuthServer/src/main/java/com/columbia/iotabacserver/exception/: BadRequestException.java  UnexpectedHttpException.java
AuthServer/src/main/java/com/columbia/iotabacserver/jackson_model/: OpaEvalRequestBody.java  OpaEvalRequestBodyOld.java  RuleJsonModel.java
AuthServer/src/main/java/com/columbia/iotabacserver/pojo/jackson_model/: AccessRequestModel.java  OpaEvalRequestBody.java  OpaEvalRequestBodyOld.java  RuleJsonModel.java
AuthServer/src/main/java/com/columbia/iotabacserver/pojo/request/: AuthRequest.java  AuthRequestSecure.java  DbAuthRequest.java  DevLoginRequest.java  DevRegRequest.java  QueryActionsRequest.java  UserLoginRequest.java  UserRegRequest.java
AuthServer/src/main/java/com/columbia/iotabacserver/pojo/response/: AuthResponse.java  DevRegResponse.java  OpaEvalResponse.java  QueryActionsResponse.java
AuthServer/src/main/java/com/columbia/iotabacserver/rest/: OpaEvalResponse.java  RestService.java
AuthServer/src/main/java/com/columbia/iotabacserver/service/: AuthService.java  AuthenticationService.java
AuthServer/src/main/java/com/columbia/iotabacserver/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java
AuthServer/src/main/java/com/columbia/iotabacserver/utils/: Constants.java  Utils.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/samples/: access_request_alice_2.txt  access_request_alice_sample.txt  access_request_bob.txt  access_request_david.txt  alice_attrs.txt  authorize_aster_1.txt  bob_attrs.txt  david_attrs.txt  db_auth_sample.txt  door_columbia.txt  door_columbia_seas.txt  door_columbia_seas_702.txt  door_columbia_seas_office.txt  door_sample.txt  new_access_request.txt  test_api_dev.txt  test_sql_dev.txt
AuthServer/src/main/resources/samples/policycache/: test_hie_1.txt  test_hie_2.txt  test_hie_3.txt
AuthServer/src/main/resources/samples/reorder/: reorder_policy.txt
AuthServer/src/test/java/com/columbia/iotabacserver/: AttributeCacheTests.java  IotabacserverApplicationTests.java  PolicyCacheTests.java  ReorderTests.java
DBServer/: go.mod  go.sum
DBServer/cmd/server/: main.go
DBServer/pkg/app/: handler_unused.go  handlers.go  routes.go  server.go  typedef.go
GUIClient/: build.gradle
GUIClient/src/main/java/gui/: DBAuthWindow.form  DBAuthWindow.java  ExceptionWindow.form  ExceptionWindow.java  OperateWindow.form  OperateWindow.java  RegisterIotWindow.form  RegisterIotWindow.java  RegisterWindow.form  RegisterWindow.java  TestClient.form  TestClient.java  TestIotClient.form  TestIotClient.java
GUIClient/src/main/java/pojo/: AccessResponse.java  BadRequestResponse.java  DevInfo.java  IotAccessRequest.java  IotAccessRequestSecure.java  QueryInfoResponse.java  UserAccessRequest.java  UserAccessRequestSecure.java
GUIClient/src/main/java/service/: ClientContext.java  ClientIotContext.java  ClientService.java  LocalHttpServer.java  SearchService.java
GUIClient/src/main/java/utils/: Constants.java  Utils.java
GUIClient/src/test/java/: Test.java
OpaServer/: go.mod  go.sum
OpaServer/cmd/server/: main.go
OpaServer/pkg/api/: definitions.go  opa_eval.go
OpaServer/pkg/app/: handlers.go  routes.go  server.go
OpaServer/pkg/opa_server_config/: opa_server_context.go  rego_config.go  server_config.go
OpaServer/pkg/utils/: constants.go  projectroot.go  utils.go
OpaServer/resources/: application.yml
OpaServer/test/: opatest_test.go
RemoteTestServer/: go.mod  go.sum
RemoteTestServer/cmd/server/: main.go
RemoteTestServer/pkg/app/: handlers.go  routes.go  server.go
RemoteTestServer2/cmd/server/: main.go
RemoteTestServer2/pkg/app/: handlers.go  routes.go  server.go
TestClient/access_request/: access_request_alice.txt
TestClient/main/: main.go
TestClient/test/: test_test.go
src/main/java/com/columbia/iotabacserver/: IotabacserverApplication.java
src/main/java/com/columbia/iotabacserver/authzext/functions/: AttributeSqlQueryFunction.java  StringTrimFunction.java
src/main/java/com/columbia/iotabacserver/authzext/policyprovider/: MySQLPolicyProvider.java  MySQLPolicyProviderDescriptor.java
src/main/java/com/columbia/iotabacserver/controller/: AbacAuthenticationController.java
src/main/java/com/columbia/iotabacserver/dao/mapper/: AbacMapper.java
src/main/java/com/columbia/iotabacserver/dao/model/: AttributesObjPojo.java  PolicyMapPojo.java  PolicyPojo.java
src/main/java/com/columbia/iotabacserver/utils/: Constants.java  LocalBeanFactory.java  XmlUtils.java
src/main/resources/: application.yml  pdp-ext-base.xsd  pdp-ext.xsd  pdp.xml  pdp.xsd
src/main/resources/authz/: attr-db-ext.xsd  bindings.xjb  catalog.cat  ext.xsd
src/main/resources/samples/: policy1.xml  policyset.xml  sampleattributes.xml  samplerequest.xml
src/test/java/com/columbia/iotabacserver/: IotabacserverApplicationTests.java  SimpleBasicTest.java
