[
    {
        "key": "rule_1",
        "content": [
            "sub_attr := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.sub.id])",
            "sub_attr.school == \"columbia engineering\"",
            "obj_owner_attr := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])",
            "sub_attr.instructor_uni == obj_owner_attr.uni",
            "obj_owner_attr2 := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])",
            "obj_owner_attr3 := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])",
            "obj_owner_attr4 := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])",
            "obj_owner_attr5 := sql_query(\"abac\", \"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])"
        ]
    },{
        "key": "rule_2",
        "content": [
            "api_sub_attr := api_get_obj_term(\"http://localhost:8082\", [\"columbia\", input.sub.id])",
            "api_sub_attr.uni == \"bob145\""
        ]
    }
]