[
    {
        "key": "rule_2",
        "content": [
            "sub_owner_attr := sql_query(\"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.sub.owner_id])",
            "sub_owner_attr.role == \"student\"",
            "obj_owner_attr := sql_query(\"SELECT attrs FROM user_attrs WHERE user_id = ?\", [input.obj.owner_id])",
            "sub_owner_attr.instructor_uni == obj_owner_attr.uni"
        ]
    },{
        "key": "rule_2",
        "content":[
            "input.sub.owner_id == input.obj.owner_id"
        ]
    }
]